In [133]:
#importing dependencies
import pandas as pd

In [134]:
file = "Resources/purchase_data.csv"

In [135]:
df = pd.read_csv(file)

In [136]:
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [137]:
#obtaining player count
player_count = df["SN"].nunique()
print(player_count)

576

In [192]:
#displaying player count
playercount_df = pd.DataFrame({
    "Player Count": [player_count]
})
playercount_df

   Player Count
0           576

In [138]:
#obtaining unique items
unique_items = df["Item ID"].nunique()
print(unique_items)

183

In [139]:
#obtaining average price paid
average_price = df["Price"].mean()
average_price = round(average_price, 2)
print(average_price)

3.05

In [140]:
#obtaining number of purchases made 
number_of_purchases = df["Price"].count()
print(number_of_purchases)

780

In [141]:
#obtaianing total revenue
total_revenue = df["Price"].sum()
total_revenue = round(total_revenue, 2)
print(total_revenue)

2379.77

In [142]:
def format(x):
    return "${:.10f}".format(x)

In [143]:
#Dislaying Purchasing Summary Table
purchase_summary_df = pd.DataFrame(
    {"Number of Unique Items": [unique_items],
     "Average Price": [average_price],
     "Number of Purchases": [number_of_purchases],
     "Total Revenue": [total_revenue]})
purchase_summary_df["Average Price"] = purchase_summary_df["Average Price"].apply(format)
purchase_summary_df["Total Revenue"] = purchase_summary_df["Total Revenue"].apply(format)
purchase_summary_df.head()

,Number of Unique Items,Average Price,Number of Purchases,Total Revenue
0,183,$3.0500000000,780,$2379.7700000000

In [144]:
unique_sn_df = df["SN"].value_counts()
unique_sn_df.head()

Lisosia93      5
Iral74         4
Idastidru52    4
Inguron55      3
Yathecal82     3
Name: SN, dtype: int64

In [145]:
#Retrieving the count of each gender after removing duplicate people from list
gender_df = df.copy()
gender_df = gender_df.drop_duplicates(["SN"])
gender_df["Gender"].value_counts()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [146]:
gender_df_grouped = gender_df.groupby(by="Gender") 
gender_df_grouped.get_group("Male")
gender_df_grouped.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                          81   81   81       81         81     81
Male                           484  484  484      484        484    484
Other / Non-Disclosed           11   11   11       11         11     11

In [147]:
males_df_gender = gender_df.loc[gender_df["Gender"] == "Male", :]
males = len(males_df_gender)
print(males)

484

In [148]:
females_df_gender = gender_df.loc[gender_df["Gender"] == "Female", :]
females = len(females_df_gender)
print(females)

81

In [149]:
other_gender_df_gender = gender_df.loc[gender_df["Gender"] == "Other / Non-Disclosed", :]
other_gender = len(other_gender_df_gender)
print(other_gender)

11

In [150]:
total_peeps = males + females + other_gender
print(total_peeps)

576

In [151]:
percent_males = round((males/total_peeps)*100, 2)
percent_females = round(females/total_peeps*100,2)
percent_other = round(other_gender/total_peeps*100, 2)
print(percent_males)
print(percent_females)
print(percent_other)

84.03
14.06
1.91

In [152]:
#Displaying Gender Summary, both count and percent
Gender_DF = pd.DataFrame(
            {"Total Count": [males, females, other_gender],
             "Percentage of Players": [percent_males, percent_females, percent_other]},
            index = ["Male", "Female", "Other"])
Gender_DF.head()

        Total Count  Percentage of Players
Male            484                  84.03
Female           81                  14.06
Other            11                   1.91

In [153]:
male_df = df.copy()
male_df = male_df.loc[male_df["Gender"] == "Male", :]
male_df.count()

Purchase ID    652
SN             652
Age            652
Gender         652
Item ID        652
Item Name      652
Price          652
dtype: int64

In [154]:
female_df = df.copy()
female_df = female_df.loc[female_df["Gender"] == "Female", :]
female_df.count()

Purchase ID    113
SN             113
Age            113
Gender         113
Item ID        113
Item Name      113
Price          113
dtype: int64

In [155]:
other_df = df.copy()
other_df = other_df.loc[other_df["Gender"] == "Other / Non-Disclosed", :]
other_df.count()

Purchase ID    15
SN             15
Age            15
Gender         15
Item ID        15
Item Name      15
Price          15
dtype: int64

In [156]:
male_purchase_count = male_df["SN"].count()
print(male_purchase_count)
male_mean_price = round(male_df["Price"].mean(), 2)
print(male_mean_price)
male_total_purchase = male_df["Price"].sum()
print(male_total_purchase)
male_mean_purchase = round((male_total_purchase/males), 2)
print(male_mean_purchase)

652
3.02
1967.64
4.07

In [157]:
female_purchase_count = female_df["SN"].count()
print(female_purchase_count)
female_mean_price = round(female_df["Price"].mean(), 2)
print(female_mean_price)
female_total_purchase = female_df["Price"].sum()
print(female_total_purchase)
female_mean_purchase = round((female_total_purchase/females), 2)
print(female_mean_purchase)

113
3.2
361.94
4.47

In [158]:
other_purchase_count = other_df["SN"].count()
print(other_purchase_count)
other_mean_price = round(other_df["Price"].mean(), 2)
print(other_mean_price)
other_total_purchase = other_df["Price"].sum()
print(other_total_purchase)
other_mean_purchase = round((other_total_purchase/other_gender), 2)
print(other_mean_purchase)

15
3.35
50.19
4.56

In [159]:
#constructing bin code
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [160]:
#applying pd.cut function to create the bins
gender_df["Age Bin"] = pd.cut(gender_df["Age"], bins, labels=bin_names)
gender_df.head(50)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
35,35,Jeyciman68,22,Male,53,Vengeance Cleaver,2.05,20-24
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
39,39,Sondilsaya62,21,Male,172,Blade of the Grave,3.14,20-24
40,40,Aerithriaphos45,20,Male,143,Frenzied Scimitar,1.56,20-24
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33,20-24
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
43,43,Aelly27,24,Male,116,Renewed Skeletal Katana,4.18,20-24
44,44,Tyeosri53,24,Male,9,"Thorn, Conqueror of the Corrupted",2.73,20-24
45,45,Haerith37,23,Male,181,Reaper's Toll,1.66,20-24
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
47,47,Chanuchi25,20,Male,170,Shadowsteel,3.97,20-24
48,48,Asur96,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74,20-24
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34

In [161]:
age_df = gender_df.copy()
age_df.describe()

       Purchase ID         Age     Item ID       Price
count   576.000000  576.000000  576.000000  576.000000
mean    350.331597   22.741319   92.951389    3.070573
std     222.226127    6.838568   53.992763    1.164585
min       0.000000    7.000000    0.000000    1.000000
25%     158.750000   19.000000   46.000000    1.980000
50%     336.500000   22.000000   93.000000    3.160000
75%     529.250000   25.000000  142.250000    4.102500
max     778.000000   45.000000  183.000000    4.990000

In [162]:
#obtaining the count of players in each age bin
under10_df = age_df.loc[age_df["Age Bin"] == "<10", :]
under10_df.count()
under10 = under10_df["Age Bin"].count()
print(under10)

ten_to_fourt_df = age_df.loc[age_df["Age Bin"] == "10-14", :]
ten_to_fourt_df.count()
ten_to_fourt = ten_to_fourt_df["Age Bin"].count()
print(ten_to_fourt)

fif_to_nin_df = age_df.loc[age_df["Age Bin"] == "15-19", :]
fif_to_nin_df.count()
fif_to_nin = fif_to_nin_df["Age Bin"].count()
print(fif_to_nin)

twe_to_twfo_df = age_df.loc[age_df["Age Bin"] == "20-24", :]
twe_to_twfo_df.count()
twe_to_twfo = twe_to_twfo_df["Age Bin"].count()
print(twe_to_twfo)

twefi_to_twfni_df = age_df.loc[age_df["Age Bin"] == "25-29", :]
twefi_to_twfni_df.count()
twefi_to_twfni = twefi_to_twfni_df["Age Bin"].count()
print(twefi_to_twfni)

thi_to_thfou_df = age_df.loc[age_df["Age Bin"] == "30-34", :]
thi_to_thfou_df.count()
thi_to_thfou = thi_to_thfou_df["Age Bin"].count()
print(thi_to_thfou)

thifi_to_thnin_df = age_df.loc[age_df["Age Bin"] == "35-39", :]
thifi_to_thnin_df.count()
thifi_to_thnin = thifi_to_thnin_df["Age Bin"].count()
print(thifi_to_thnin)

fourty_up_df = age_df.loc[age_df["Age Bin"] == "40+", :]
fourty_up_df.count()
fourty_up = fourty_up_df["Age Bin"].count()
print(fourty_up)

17
22
107
258
77
52
31
12

In [190]:
#obtaining the players included in each age bin as a percentage
print(player_count)

perc_under10 = round((under10/player_count)*100, 2)
print(perc_under10)

perc_fif_to_nin = round((fif_to_nin/player_count)*100, 2)
print(perc_fif_to_nin)

perc_ten_to_fourt = round((ten_to_fourt/player_count)*100, 2)
print(perc_ten_to_fourt)

perc_twe_to_twfo = round((twe_to_twfo/player_count)*100, 2)
print(perc_twe_to_twfo)

perc_twefi_to_twfni = round((twefi_to_twfni/player_count)*100, 2)
print(perc_twefi_to_twfni)

perc_thi_to_thfou = round((thi_to_thfou/player_count)*100, 2)
print(perc_thi_to_thfou)

perc_thifi_to_thnin = round((thifi_to_thnin/player_count)*100, 2)
print(perc_thifi_to_thnin)

perc_fourty_up = round((fourty_up/player_count)*100, 2)
print(perc_fourty_up)

576
2.95
18.58
3.82
44.79
13.37
9.03
5.38
2.08

In [164]:
#Displaying summary of age stats
age_bin_df = pd.DataFrame(
            {"Total Count": [under10, ten_to_fourt, fif_to_nin,twe_to_twfo, twefi_to_twfni, thi_to_thfou, thifi_to_thnin, fourty_up],
             "Percentage of Players": [perc_under10, perc_ten_to_fourt, perc_fif_to_nin, perc_twe_to_twfo, perc_twefi_to_twfni, perc_thi_to_thfou, perc_thifi_to_thnin, perc_fourty_up]},
            index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_bin_df.head(10)

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [165]:
#age_df.sort_values("Age Bin")
#u10_df = age_df.loc[age_df["Age Bin"] == "<10", ["Price"]]
#u10_df.head(20)

In [166]:
age_purch_df = df.copy()
age_purch_df["Age Bin"] = pd.cut(df["Age"], bins, labels=bin_names)
age_purch_df.head(50)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Bin
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,20-24
8,8,Undjask33,22,Male,21,Souleater,1.10,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,35-39
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74,20-24
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67,20-24
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18,20-24
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70,20-24
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,35-39
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89,20-24
16,16,Lisirra25,20,Male,40,Second Chance,2.52,20-24
17,17,Zontibe81,21,Male,161,Devine,1.76,20-24
18,18,Reunasu60,22,Female,82,Nirvana,4.90,20-24
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,30-34
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.60,20-24
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,20-24
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.40,40+
24,24,Siala43,30,Male,141,Persuasion,3.19,30-34
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
28,28,Aela59,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32,20-24
29,29,Tyida79,24,Male,37,"Shadow Strike, Glory of Ending Hope",3.16,20-24
30,30,Idai61,19,Male,140,Striker,2.94,15-19
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,10-14
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
34,34,Sondim73,19,Male,160,Azurewrath,4.40,15-19
35,35,Jeyciman68,22,Male,53,Vengeance Cleaver,2.05,20-24
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,30-34
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,10-14
39,39,Sondilsaya62,21,Male,172,Blade of the Grave,3.14,20-24
40,40,Aerithriaphos45,20,Male,143,Frenzied Scimitar,1.56,20-24
41,41,Assosia88,20,Female,7,"Thorn, Satchel of Dark Souls",1.33,20-24
42,42,Aidaillodeu39,18,Male,72,Winter's Bite,3.77,15-19
43,43,Aelly27,24,Male,116,Renewed Skeletal Katana,4.18,20-24
44,44,Tyeosri53,24,Male,9,"Thorn, Conqueror of the Corrupted",2.73,20-24
45,45,Haerith37,23,Male,181,Reaper's Toll,1.66,20-24
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
47,47,Chanuchi25,20,Male,170,Shadowsteel,3.97,20-24
48,48,Asur96,20,Male,138,"Peacekeeper, Wit of Dark Magic",4.74,20-24
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34

In [167]:
#obtaining the values requested for each age bin
age_purch_df.sort_values("Age Bin")

u10_df = age_purch_df.loc[age_purch_df["Age Bin"] == "<10", ["Price"]]
u10_df.head(20)
u10_total_purch = u10_df["Price"].sum()
u10_purch_count = len(u10_df)
u10_avg_purch = round(u10_total_purch/u10_purch_count, 2)
u10_avg_ppp = round(u10_total_purch/under10, 2)

print(u10_purch_count)
print(u10_avg_purch)
print(u10_total_purch)
print(u10_avg_ppp)
print("")

u10_14_df = age_purch_df.loc[age_purch_df["Age Bin"] == "10-14", ["Price"]]
u10_14_df.head(20)
u10_14_total_purch = u10_14_df["Price"].sum()
u10_14_purch_count = len(u10_14_df)
u10_14_avg_purch = round(u10_14_total_purch/u10_14_purch_count, 2)
u10_14_avg_ppp = round(u10_14_total_purch/ten_to_fourt, 2)

print(u10_14_purch_count)
print(u10_14_avg_purch)
print(u10_14_total_purch)
print(u10_14_avg_ppp)
print(" ")

u15_19_df = age_purch_df.loc[age_purch_df["Age Bin"] == "15-19", ["Price"]]
u15_19_df.head(20)
u15_19_total_purch = u15_19_df["Price"].sum()
u15_19_purch_count = len(u15_19_df)
u15_19_avg_purch = round(u15_19_total_purch/u15_19_purch_count, 2)
u15_19_avg_ppp = round(u15_19_total_purch/fif_to_nin, 2)

print(u15_19_purch_count)
print(u15_19_avg_purch)
print(u15_19_total_purch)
print(u15_19_avg_ppp)
print(" ")

u20_24_df = age_purch_df.loc[age_purch_df["Age Bin"] == "20-24", ["Price"]]
u20_24_df.head(20)
u20_24_total_purch = u20_24_df["Price"].sum()
u20_24_purch_count = len(u20_24_df)
u20_24_avg_purch = round(u20_24_total_purch/u20_24_purch_count, 2)
u20_24_avg_ppp = round(u20_24_total_purch/twe_to_twfo, 2)

print(u20_24_purch_count)
print(u20_24_avg_purch)
print(u20_24_total_purch)
print(u20_24_avg_ppp)
print(" ")

u25_29_df = age_purch_df.loc[age_purch_df["Age Bin"] == "25-29", ["Price"]]
u25_29_df.head(20)
u25_29_total_purch = u25_29_df["Price"].sum()
u25_29_purch_count = len(u25_29_df)
u25_29_avg_purch = round(u25_29_total_purch/u25_29_purch_count, 2)
u25_29_avg_ppp = round(u25_29_total_purch/twefi_to_twfni, 2)

print(u25_29_purch_count)
print(u25_29_avg_purch)
print(u25_29_total_purch)
print(u25_29_avg_ppp)
print(" ")

u30_34_df = age_purch_df.loc[age_purch_df["Age Bin"] == "30-34", ["Price"]]
u30_34_df.head(20)
u30_34_total_purch = u30_34_df["Price"].sum()
u30_34_purch_count = len(u30_34_df)
u30_34_avg_purch = round(u30_34_total_purch/u30_34_purch_count, 2)
u30_34_avg_ppp = round(u30_34_total_purch/thi_to_thfou, 2)

print(u30_34_purch_count)
print(u30_34_avg_purch)
print(u30_34_total_purch)
print(u30_34_avg_ppp)
print(" ")

u35_39_df = age_purch_df.loc[age_purch_df["Age Bin"] == "35-39", ["Price"]]
u35_39_df.head(20)
u35_39_total_purch = u35_39_df["Price"].sum()
u35_39_purch_count = len(u35_39_df)
u35_39_avg_purch = round(u35_39_total_purch/u35_39_purch_count, 2)
u35_39_avg_ppp = round(u35_39_total_purch/thifi_to_thnin, 2)

print(u35_39_purch_count)
print(u35_39_avg_purch)
print(u35_39_total_purch)
print(u35_39_avg_ppp)
print(" ")

u40_up_df = age_purch_df.loc[age_purch_df["Age Bin"] == "40+", ["Price"]]
u40_up_df.head(20)
u40_up_total_purch = u40_up_df["Price"].sum()
u40_up_purch_count = len(u40_up_df)
u40_up_avg_purch = round(u40_up_total_purch/u40_up_purch_count, 2)
u40_up_avg_ppp = round(u40_up_total_purch/fourty_up, 2)

print(u40_up_purch_count)
print(u40_up_avg_purch)
print(u40_up_total_purch)
print(u40_up_avg_ppp)
print(" ")

23
3.35
77.13
4.54

28
2.96
82.78
3.76

136
3.04
412.89
3.86

365
3.05
1114.06
4.32

101
2.9
292.99999999999994
3.81

73
2.93
214.00000000000003
4.12

41
3.6
147.67
4.76

13
2.94
38.24
3.19

In [168]:
#Displaying summary of purchase information by age bin
age_purch_df = pd.DataFrame(
            {"Purchase Count": [u10_purch_count, u10_14_purch_count, u15_19_purch_count,u20_24_purch_count, u25_29_purch_count, u30_34_purch_count, u35_39_purch_count, u40_up_purch_count],
             "Average Purchase Price": [u10_avg_purch, u10_14_avg_purch, u15_19_avg_purch, u20_24_avg_purch, u25_29_avg_purch, u30_34_avg_purch, u35_39_avg_purch, u40_up_avg_purch],
            "Total Purchase Value": [u10_total_purch, u10_14_total_purch, u15_19_total_purch,u20_24_total_purch, u25_29_total_purch, u30_34_total_purch, u35_39_total_purch, u40_up_total_purch],
            "Avg Total Purchase Per Person": [u10_avg_ppp, u10_14_avg_ppp, u15_19_avg_ppp,u20_24_avg_ppp, u25_29_avg_ppp, u30_34_avg_ppp, u35_39_avg_ppp, u40_up_avg_ppp]},
            index = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_purch_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [169]:
top_spenders_df = df.copy()
top_spenders_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [170]:
spenders_price_grouped_df = top_spenders_df.groupby("SN")["Price"].sum().reset_index()

In [171]:
spenders_price_grouped_df.sort_values("Price", ascending=False)

              SN  Price
360    Lisosia93  18.96
246  Idastidru52  15.45
106   Chamjask73  13.83
275       Iral74  13.62
281  Iskadarya95  13.10
..           ...    ...
257  Ililsasya43   1.02
277     Irilis75   1.02
32       Aidai61   1.01
117   Chanirra79   1.01
54         Alo38   1.00

[576 rows x 2 columns]

In [172]:
spenders_price_grouped_df.nlargest(5, "Price")

              SN  Price
360    Lisosia93  18.96
246  Idastidru52  15.45
106   Chamjask73  13.83
275       Iral74  13.62
281  Iskadarya95  13.10

In [173]:
spenders_count_grouped_df = top_spenders_df.groupby("SN")["Purchase ID"].count().reset_index()
spenders_count_grouped_df.sort_values("Purchase ID", ascending=False)

               SN  Purchase ID
360     Lisosia93            5
275        Iral74            4
246   Idastidru52            4
75         Asur53            3
274     Inguron55            3
..            ...          ...
207        Hala31            1
206    Haisurra41            1
203   Hailaphos89            1
202  Haestyphos66            1
288    Iskosian40            1

[576 rows x 2 columns]

In [174]:
#concatenating previous dataframes to obtain total purchases and total spent per player
concat_df = pd.concat([spenders_count_grouped_df["Purchase ID"], spenders_price_grouped_df], axis=1)
concat_df = concat_df[["SN", "Purchase ID", "Price"]]
concat_df.sort_values("Price", ascending=False)

              SN  Purchase ID  Price
360    Lisosia93            5  18.96
246  Idastidru52            4  15.45
106   Chamjask73            3  13.83
275       Iral74            4  13.62
281  Iskadarya95            3  13.10
..           ...          ...    ...
257  Ililsasya43            1   1.02
277     Irilis75            1   1.02
32       Aidai61            1   1.01
117   Chanirra79            1   1.01
54         Alo38            1   1.00

[576 rows x 3 columns]

In [175]:
#finishing concatenation but still need to rename 'price' column
concat_df["Average Purchase Price"] = concat_df["Price"]/concat_df["Purchase ID"]
concat_df.sort_values("Price", ascending=False)
org_concat_df = concat_df[["SN", "Purchase ID", "Average Purchase Price", "Price"]]
org_concat_df

                SN  Purchase ID  Average Purchase Price  Price
0     Adairialis76            1                2.280000   2.28
1      Adastirin33            1                4.480000   4.48
2           Aeda94            1                4.910000   4.91
3           Aela59            1                4.320000   4.32
4        Aelaria33            1                1.790000   1.79
..             ...          ...                     ...    ...
571     Yathecal82            3                2.073333   6.22
572     Yathedeu43            2                3.010000   6.02
573  Yoishirrala98            1                4.580000   4.58
574     Zhisrisu83            2                3.945000   7.89
575      Zontibe81            3                2.676667   8.03

[576 rows x 4 columns]

In [176]:
#renaming and presenting the final purchase summary by top spenders
renamed_concat_df = org_concat_df.rename(columns = {"Purchase ID": "Purchase Count", "SN":"SN", "Average Purchase Price":"Average Purchase Price", "Price":"Total Purchase Value"})
renamed_concat_df.sort_values("Total Purchase Value", ascending=False).head()

              SN  Purchase Count  Average Purchase Price  Total Purchase Value
360    Lisosia93               5                3.792000                 18.96
246  Idastidru52               4                3.862500                 15.45
106   Chamjask73               3                4.610000                 13.83
275       Iral74               4                3.405000                 13.62
281  Iskadarya95               3                4.366667                 13.10

In [177]:
#grouping data together
pop_df = df.copy()
item_pop_df = pop_df.groupby("Item ID")["Item Name"].unique()
item_pop_df

Item ID
0                             [Splinter]
1                             [Crucifer]
2                              [Verdict]
3                         [Phantomlight]
4                   [Bloodlord's Fetish]
                     ...
179    [Wolf, Promise of the Moonwalker]
180                        [Stormcaller]
181                      [Reaper's Toll]
182                          [Toothpick]
183                [Dragon's Greatsword]
Name: Item Name, Length: 183, dtype: object

In [178]:
#grouping data together
count_pop_df = pop_df.groupby("Item ID").nunique()
ren_count_pop_df = count_pop_df.rename(columns={
    "Purchase ID":"Purchase Count"})
purch_count_pop_df = ren_count_pop_df[["Purchase Count"]]
purch_count_pop_df

         Purchase Count
Item ID
0                     4
1                     3
2                     6
3                     6
4                     5
...                 ...
179                   6
180                   1
181                   5
182                   3
183                   3

[183 rows x 1 columns]

In [179]:
#grouping data together
price_pop_df = pop_df.groupby("Item ID")["Price"].unique()
price_pop_df

Item ID
0      [1.28]
1      [3.26]
2      [2.48]
3      [2.49]
4       [1.7]
        ...
179    [4.48]
180    [3.36]
181    [1.66]
182    [4.03]
183    [1.09]
Name: Price, Length: 183, dtype: object

In [180]:
#grouping data together
price_pop_id_df = pop_df.groupby("Item ID")["Price"].sum()

ren_price_pop_id_df = price_pop_id_df.rename(columns = {
    "Price":"Total Purchase Value"})
ren_price_pop_id_df

Item ID
0       5.12
1       9.78
2      14.88
3      14.94
4       8.50
       ...
179    26.88
180     3.36
181     8.30
182    12.09
183     3.27
Length: 183, dtype: float64

In [181]:
#concatenating groups together
pop_concat_df = pd.concat([item_pop_df, purch_count_pop_df], axis=1)

pop_concat_df

                                 Item Name  Purchase Count
Item ID
0                               [Splinter]               4
1                               [Crucifer]               3
2                                [Verdict]               6
3                           [Phantomlight]               6
4                     [Bloodlord's Fetish]               5
...                                    ...             ...
179      [Wolf, Promise of the Moonwalker]               6
180                          [Stormcaller]               1
181                        [Reaper's Toll]               5
182                            [Toothpick]               3
183                  [Dragon's Greatsword]               3

[183 rows x 2 columns]

In [182]:
#concatenation cont.
pop_concat_df2 = pd.concat([pop_concat_df, price_pop_df], axis=1)
pop_concat_df2

                                 Item Name  Purchase Count   Price
Item ID
0                               [Splinter]               4  [1.28]
1                               [Crucifer]               3  [3.26]
2                                [Verdict]               6  [2.48]
3                           [Phantomlight]               6  [2.49]
4                     [Bloodlord's Fetish]               5   [1.7]
...                                    ...             ...     ...
179      [Wolf, Promise of the Moonwalker]               6  [4.48]
180                          [Stormcaller]               1  [3.36]
181                        [Reaper's Toll]               5  [1.66]
182                            [Toothpick]               3  [4.03]
183                  [Dragon's Greatsword]               3  [1.09]

[183 rows x 3 columns]

In [183]:
#final concatenation and renaming columns appropriately
pop_concat_df3 = pd.concat([pop_concat_df2, ren_price_pop_id_df], axis=1)
ren_pop_concat_df3 = pop_concat_df3.rename(columns = {
    0:"Total Purchase Value"})
ren_pop_concat_df3

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
0,[Splinter],4,[1.28],5.12
1,[Crucifer],3,[3.26],9.78
2,[Verdict],6,[2.48],14.88
3,[Phantomlight],6,[2.49],14.94
4,[Bloodlord's Fetish],5,[1.7],8.50
...,...,...,...,...
179,"[Wolf, Promise of the Moonwalker]",6,[4.48],26.88
180,[Stormcaller],1,[3.36],3.36
181,[Reaper's Toll],5,[1.66],8.30
182,[Toothpick],3,[4.03],12.09
183,[Dragon's Greatsword],3,[1.09],3.27

In [187]:
#presenting a summary of the most popular purchases sorted by purchase count
ren_popular_purchases_df = ren_pop_concat_df3.rename(columns={
    "Price":"Item Price"})
popular_purchases_df = ren_popular_purchases_df.nlargest(5, "Purchase Count")
popular_purchases_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
108,"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
145,[Fiery Glass Crusader],9,[4.58],41.22
19,"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

In [191]:
#presenting summary of the most profitable purchases sorted by total purchase value
profit_purchases_df = ren_popular_purchases_df.nlargest(5, "Total Purchase Value")
profit_purchases_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
145,[Fiery Glass Crusader],9,[4.58],41.22
92,[Final Critic],8,[4.88],39.04
103,[Singed Scalpel],8,[4.35],34.80